.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 7rem;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
}

.input {
  display: flex;
  align-items: center;
  width: 30vw;
  height: 3rem;
  font-size: large;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 5px;
  padding: 0 2rem;
}

.input:focus {
  outline: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input[type="number"]::-webkit-inner-spin-button,
.input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.data {
  display: flex;
  justify-content: space-between;
}

.number {
  margin: 1rem;
}

.start {
  font-family: monospace;
  width: 5rem;
  height: 3rem;
  background-color: #ffffff;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 5px;
  color: #111;
}

.start:hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.rule {
  padding: 1rem 10rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-bottom: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: 500;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .rule {
    padding: 1rem 1rem;
  }
}

@media (max-width: 900px) {
  .rule {
    padding: 1rem 1rem;
  }
}
